
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\App.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\AddBook.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\BroniBook.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\EditBook.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\EnterPage.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\FilterBooks.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\MainWindovNoLog.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\MainWindowLOGGEDUser.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\OrdersInf.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\RegisterPage.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\MainWindowAdmin.xaml;;
FF:\.Уник\4 сем\БД\Курсач\CourseProj\CourseProj\UsersInf.xaml;;

