<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID_AUTHOR" />
    </Key>
    <Property Name="ID_AUTHOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BIRTHYEAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BIRTHCOUNTRY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID_BOOK" />
    </Key>
    <Property Name="ID_BOOK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAGE_NUMBER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOOKBINDINGTYPE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YEAR_OF_PUBLICATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID_PUBLISHINGHOUSE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BOOK_LANGUAGE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOOK_DESCRIPTION" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOOK_IMAGESOURCE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMBERSOFBOOKS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BOOK_PRISE" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="PUBLISHERHOUSE" Relationship="Self.SYS_C008978" FromRole="BOOK" ToRole="PUBLISHERHOUSE" />
    <NavigationProperty Name="ORDERS" Relationship="Self.SYS_C009024" FromRole="BOOK" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="GENRECODE" />
    </Key>
    <Property Name="GENRECODE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMEGENRE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERINF">
    <Key>
      <PropertyRef Name="ID_ORDER" />
    </Key>
    <Property Name="ID_ORDER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" />
    <Property Name="DELIVERY_TIME" Type="DateTime" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="USERINF" Relationship="Self.SYS_C008967" FromRole="ORDERINF" ToRole="USERINF" />
    <NavigationProperty Name="ORDERS" Relationship="Self.SYS_C009023" FromRole="ORDERINF" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="PUBLISHERHOUSE">
    <Key>
      <PropertyRef Name="ID_PUBLISHINGHOUSE" />
    </Key>
    <Property Name="ID_PUBLISHINGHOUSE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUBLISHINGHOUSE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.SYS_C008978" FromRole="PUBLISHERHOUSE" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="USERACCOUNT">
    <Key>
      <PropertyRef Name="ID_ACCOUNT" />
    </Key>
    <Property Name="ID_ACCOUNT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USERAC" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOGIN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERINF" Relationship="Self.SYS_C009076" FromRole="USERACCOUNT" ToRole="USERINF" />
  </EntityType>
  <EntityType Name="USERINF">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NUMER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_SEX" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_BIRTHYEAR" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ORDERINF" Relationship="Self.SYS_C008967" FromRole="USERINF" ToRole="ORDERINF" />
    <NavigationProperty Name="USERACCOUNT" Relationship="Self.SYS_C009076" FromRole="USERINF" ToRole="USERACCOUNT" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="NUMBERORDEREDBOOKS" />
    </Key>
    <Property Name="ID_ORDERS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_BOOK" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUMBERORDEREDBOOKS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.SYS_C009024" FromRole="ORDERS" ToRole="BOOK" />
    <NavigationProperty Name="ORDERINF" Relationship="Self.SYS_C009023" FromRole="ORDERS" ToRole="ORDERINF" />
  </EntityType>
  <Association Name="SYS_C008978">
    <End Role="PUBLISHERHOUSE" Type="Self.PUBLISHERHOUSE" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERHOUSE">
        <PropertyRef Name="ID_PUBLISHINGHOUSE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="BOOK_ID_PUBLISHINGHOUSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009024">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID_BOOK" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008967">
    <End Role="USERINF" Type="Self.USERINF" Multiplicity="0..1" />
    <End Role="ORDERINF" Type="Self.ORDERINF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINF">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="ORDERINF">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009023">
    <End Role="ORDERINF" Type="Self.ORDERINF" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERINF">
        <PropertyRef Name="ID_ORDER" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID_ORDERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009076">
    <End Role="USERINF" Type="Self.USERINF" Multiplicity="0..1" />
    <End Role="USERACCOUNT" Type="Self.USERACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINF">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="USERACCOUNT">
        <PropertyRef Name="ID_USERAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" />
    <EntitySet Name="ORDERINF" EntityType="Self.ORDERINF" />
    <EntitySet Name="PUBLISHERHOUSE" EntityType="Self.PUBLISHERHOUSE" />
    <EntitySet Name="USERACCOUNT" EntityType="Self.USERACCOUNT" />
    <EntitySet Name="USERINF" EntityType="Self.USERINF" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <AssociationSet Name="SYS_C008978" Association="Self.SYS_C008978">
      <End Role="PUBLISHERHOUSE" EntitySet="PUBLISHERHOUSE" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009024" Association="Self.SYS_C009024">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008967" Association="Self.SYS_C008967">
      <End Role="USERINF" EntitySet="USERINF" />
      <End Role="ORDERINF" EntitySet="ORDERINF" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009023" Association="Self.SYS_C009023">
      <End Role="ORDERINF" EntitySet="ORDERINF" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009076" Association="Self.SYS_C009076">
      <End Role="USERINF" EntitySet="USERINF" />
      <End Role="USERACCOUNT" EntitySet="USERACCOUNT" />
    </AssociationSet>
    <FunctionImport Name="ADD_AUTHORS">
      <Parameter Name="PRC_AUTHOR" Mode="In" Type="String" />
      <Parameter Name="PRC_FULLNAME" Mode="In" Type="String" />
      <Parameter Name="PRC_BIRTHYEAR" Mode="In" Type="Decimal" />
      <Parameter Name="PRC_BIRTHCOUNTRY" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADD_GENRES">
      <Parameter Name="PRC_GENRES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADD_NEW_BOOK">
      <Parameter Name="ADDBOOKNAME" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKPAGES" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKISBN" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKBINDING" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKYEARPUBLIC" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKIDPUBLISHHOUS" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKLANGUAGE" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKDESCRIPT" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKIMAGESOURSCE" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKNUMBERSOFBOOKS" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKPRICE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADDNEWBOOK">
      <Parameter Name="ADDBOOKNAME" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKPAGES" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKISBN" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKBINDING" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKYEARPUBLIC" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKIDPUBLISHHOUS" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKLANGUAGE" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKDESCRIPT" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKIMAGESOURSCE" Mode="In" Type="String" />
      <Parameter Name="ADDBOOKNUMBERSOFBOOKS" Mode="In" Type="Decimal" />
      <Parameter Name="ADDBOOKPRICE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="BOOKALLINF" />
    <FunctionImport Name="BOOKINF" ReturnType="Collection(Model.BOOKINF_Result)" />
    <FunctionImport Name="BOOKINFAVAILABILITY" />
    <FunctionImport Name="BOOKINF_NON_AVAILABILITY" />
    <FunctionImport Name="CHECKBOOKAVAILABILITYCURS">
      <Parameter Name="BOOKNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ENTERUSER">
      <Parameter Name="ENTEREDLOGIN" Mode="In" Type="String" />
      <Parameter Name="ENTEREDPASSWORD" Mode="In" Type="String" />
      <Parameter Name="ENTERENDFIO" Mode="In" Type="String" />
      <Parameter Name="ENTEREDEMAIL" Mode="In" Type="String" />
      <Parameter Name="ENTEREDNUMBER" Mode="In" Type="String" />
      <Parameter Name="ENTEREDSEX" Mode="In" Type="String" />
      <Parameter Name="ENTEREDBIRTHDAY" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="EXPORT_AUTHORS_TO_XML" />
    <FunctionImport Name="FIND_BOOKS_BY_TITLE">
      <Parameter Name="TITLE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GETALLGENRESINF">
      <Parameter Name="FUNC_BOOK_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GET_BOOK_BYAUTHOR">
      <Parameter Name="P_AUTHORNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_BOOK_BYGENRE">
      <Parameter Name="P_NAMEGENREE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_BOOK_BYLANGUAGE">
      <Parameter Name="P_LANGUAGE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GETORDERSINF" />
    <FunctionImport Name="GETPUBLISHERINF">
      <Parameter Name="FUNC_BOOK_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GETUSERSINF" ReturnType="Collection(Model.GETUSERSINF_Result)" />
    <FunctionImport Name="IMPORT_AUTHORS_FROM_XML" />
    <FunctionImport Name="INSERTHUGEDATA">
      <Parameter Name="I" Mode="In" Type="Decimal" />
      <Parameter Name="TEXT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTORDERINF">
      <Parameter Name="P_ID_ORDER" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_USER" Mode="In" Type="Decimal" />
      <Parameter Name="P_ORDER_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="P_DELIVERY_TIME" Mode="In" Type="DateTime" />
      <Parameter Name="P_ID_ORDERS" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_BOOK" Mode="In" Type="Decimal" />
      <Parameter Name="P_NUMBERORDEREDBOOKS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SEARCH_BOOKS_BYPAGERANGE">
      <Parameter Name="PRC_MIN_PAGES" Mode="In" Type="Decimal" />
      <Parameter Name="PRC_MAX_PAGES" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SEARCH_BOOKS_BYYEAR_OF_PUBLICATION">
      <Parameter Name="PRC_MIN_YEAR" Mode="In" Type="Decimal" />
      <Parameter Name="PRC_MAX_YEAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SEARCH_BOOKS_BYYEARRANGE">
      <Parameter Name="PRC_MIN_YEAR" Mode="In" Type="Decimal" />
      <Parameter Name="PRC_MAX_YEAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="TESTENTER">
      <Parameter Name="ENTEREDLOGINN" Mode="In" Type="String" />
      <Parameter Name="ENTEREDPASSWORDD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_AUTHORS2">
      <Parameter Name="PRC_AUTHOR" Mode="In" Type="String" />
      <Parameter Name="PRC_FULLNAME" Mode="In" Type="String" />
      <Parameter Name="PRC_BIRTHYEAR" Mode="In" Type="Decimal" />
      <Parameter Name="PRC_BIRTHCOUNTRY" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_BOOKINF">
      <Parameter Name="PROC_BOOK_ID" Mode="In" Type="Decimal" />
      <Parameter Name="UPDATEBOOKNAME" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKPAGES" Mode="In" Type="Decimal" />
      <Parameter Name="UPDATEBOOKISBN" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKBINDING" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKYEARPUBLIC" Mode="In" Type="Decimal" />
      <Parameter Name="UPDATEBOOKIDPUBLISHHOUS" Mode="In" Type="Decimal" />
      <Parameter Name="UPDATEBOOKLANGUAGE" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKDESCRIPT" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKIMAGESOURSCE" Mode="In" Type="String" />
      <Parameter Name="UPDATEBOOKNUMBERSOFBOOKS" Mode="In" Type="Decimal" />
      <Parameter Name="UPDATEBOOKPRICE" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BOOKINF_Result">
    <Property Type="Decimal" Name="ID_BOOK" Nullable="false" />
    <Property Type="String" Name="BOOK_NAME" Nullable="false" />
    <Property Type="Decimal" Name="PAGE_NUMBER" Nullable="false" />
    <Property Type="String" Name="ISBN" Nullable="false" />
    <Property Type="String" Name="BOOKBINDINGTYPE" Nullable="false" />
    <Property Type="Decimal" Name="YEAR_OF_PUBLICATION" Nullable="false" />
    <Property Type="String" Name="BOOK_LANGUAGE" Nullable="false" />
    <Property Type="String" Name="BOOK_IMAGESOURCE" Nullable="false" />
    <Property Type="Decimal" Name="NUMBERSOFBOOKS" Nullable="true" />
    <Property Type="Decimal" Name="BOOK_PRISE" Nullable="false" />
    <Property Type="String" Name="BOOK_DESCRIPTION" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GETUSERSINF_Result">
    <Property Type="Decimal" Name="ID_ACCOUNT" Nullable="false" />
    <Property Type="Decimal" Name="ID_USERAC" Nullable="true" />
    <Property Type="String" Name="LOGIN" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" />
    <Property Type="String" Name="USER_NAME" Nullable="false" />
    <Property Type="String" Name="USER_EMAIL" Nullable="false" />
    <Property Type="String" Name="USER_NUMER" Nullable="false" />
    <Property Type="String" Name="USER_SEX" Nullable="false" />
    <Property Type="DateTime" Name="USER_BIRTHYEAR" Nullable="false" />
  </ComplexType>
</Schema>