<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID_AUTHOR" />
    </Key>
    <Property Name="ID_AUTHOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="BIRTHYEAR" Type="number" Precision="38" Scale="0" />
    <Property Name="BIRTHCOUNTRY" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID_BOOK" />
    </Key>
    <Property Name="ID_BOOK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_NAME" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PAGE_NUMBER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISBN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="BOOKBINDINGTYPE" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="YEAR_OF_PUBLICATION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID_PUBLISHINGHOUSE" Type="number" Precision="38" Scale="0" />
    <Property Name="BOOK_LANGUAGE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="BOOK_DESCRIPTION" Type="varchar2" MaxLength="3000" Nullable="false" />
    <Property Name="BOOK_IMAGESOURCE" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="NUMBERSOFBOOKS" Type="number" Precision="38" Scale="0" />
    <Property Name="BOOK_PRISE" Type="number" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="GENRECODE" />
    </Key>
    <Property Name="GENRECODE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMEGENRE" Type="varchar2" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERINF">
    <Key>
      <PropertyRef Name="ID_ORDER" />
    </Key>
    <Property Name="ID_ORDER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USER" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDER_DATE" Type="date" Nullable="false" />
    <Property Name="DELIVERY_TIME" Type="date" Nullable="false" />
    <Property Name="AMOUNT" Type="number" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ADMINCORE.ORDERS" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="NUMBERORDEREDBOOKS" />
    </Key>
    <Property Name="ID_ORDERS" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_BOOK" Type="number" Precision="38" Scale="0" />
    <Property Name="NUMBERORDEREDBOOKS" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUBLISHERHOUSE">
    <Key>
      <PropertyRef Name="ID_PUBLISHINGHOUSE" />
    </Key>
    <Property Name="ID_PUBLISHINGHOUSE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUBLISHINGHOUSE_NAME" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="USERACCOUNT">
    <Key>
      <PropertyRef Name="ID_ACCOUNT" />
    </Key>
    <Property Name="ID_ACCOUNT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USERAC" Type="number" Precision="38" Scale="0" />
    <Property Name="LOGIN" Type="varchar2" MaxLength="40" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USERINF">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="USER_EMAIL" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="USER_NUMER" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="USER_SEX" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="USER_BIRTHYEAR" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C008967">
    <End Role="USERINF" Type="Self.USERINF" Multiplicity="0..1" />
    <End Role="ORDERINF" Type="Self.ORDERINF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINF">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="ORDERINF">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008978">
    <End Role="PUBLISHERHOUSE" Type="Self.PUBLISHERHOUSE" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERHOUSE">
        <PropertyRef Name="ID_PUBLISHINGHOUSE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="BOOK_ID_PUBLISHINGHOUSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009023">
    <End Role="ORDERINF" Type="Self.ORDERINF" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERINF">
        <PropertyRef Name="ID_ORDER" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID_ORDERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009024">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID_BOOK" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C009076">
    <End Role="USERINF" Type="Self.USERINF" Multiplicity="0..1" />
    <End Role="USERACCOUNT" Type="Self.USERACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINF">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="USERACCOUNT">
        <PropertyRef Name="ID_USERAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_AUTHORS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_AUTHOR" Type="varchar2" Mode="In" />
    <Parameter Name="PRC_FULLNAME" Type="varchar2" Mode="In" />
    <Parameter Name="PRC_BIRTHYEAR" Type="number" Mode="In" />
    <Parameter Name="PRC_BIRTHCOUNTRY" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ADD_GENRES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_GENRES" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ADD_NEW_BOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="ADDBOOKNAME" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKPAGES" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKISBN" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKBINDING" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKYEARPUBLIC" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKIDPUBLISHHOUS" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKLANGUAGE" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKDESCRIPT" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKIMAGESOURSCE" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKNUMBERSOFBOOKS" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKPRICE" Type="number" Mode="In" />
  </Function>
  <Function Name="ADDNEWBOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="ADDBOOKNAME" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKPAGES" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKISBN" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKBINDING" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKYEARPUBLIC" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKIDPUBLISHHOUS" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKLANGUAGE" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKDESCRIPT" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKIMAGESOURSCE" Type="varchar2" Mode="In" />
    <Parameter Name="ADDBOOKNUMBERSOFBOOKS" Type="number" Mode="In" />
    <Parameter Name="ADDBOOKPRICE" Type="number" Mode="In" />
  </Function>
  <Function Name="BOOKALLINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="BOOKINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="BOOKINFAVAILABILITY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="BOOKINF_NON_AVAILABILITY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="CHECKBOOKAVAILABILITYCURS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="BOOKNAME" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ENTERUSER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="ENTEREDLOGIN" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDPASSWORD" Type="varchar2" Mode="In" />
    <Parameter Name="ENTERENDFIO" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDEMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDNUMBER" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDSEX" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDBIRTHDAY" Type="date" Mode="In" />
  </Function>
  <Function Name="EXPORT_AUTHORS_TO_XML" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="FIND_BOOKS_BY_TITLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="TITLE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="GETALLGENRESINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="FUNC_BOOK_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="GET_BOOK_BYAUTHOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="P_AUTHORNAME" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="GET_BOOK_BYGENRE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="P_NAMEGENREE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="GET_BOOK_BYLANGUAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="P_LANGUAGE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="GETORDERSINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="GETPUBLISHERINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="FUNC_BOOK_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="GETUSERSINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="IMPORT_AUTHORS_FROM_XML" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE" />
  <Function Name="INSERTHUGEDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="I" Type="number" Mode="In" />
    <Parameter Name="TEXT" Type="nvarchar2" Mode="In" />
  </Function>
  <Function Name="INSERTORDERINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="P_ID_ORDER" Type="number" Mode="In" />
    <Parameter Name="P_ID_USER" Type="number" Mode="In" />
    <Parameter Name="P_ORDER_DATE" Type="date" Mode="In" />
    <Parameter Name="P_DELIVERY_TIME" Type="date" Mode="In" />
    <Parameter Name="P_ID_ORDERS" Type="number" Mode="In" />
    <Parameter Name="P_ID_BOOK" Type="number" Mode="In" />
    <Parameter Name="P_NUMBERORDEREDBOOKS" Type="number" Mode="In" />
  </Function>
  <Function Name="SEARCH_BOOKS_BYPAGERANGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_MIN_PAGES" Type="number" Mode="In" />
    <Parameter Name="PRC_MAX_PAGES" Type="number" Mode="In" />
  </Function>
  <Function Name="SEARCH_BOOKS_BYYEAR_OF_PUBLICATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_MIN_YEAR" Type="number" Mode="In" />
    <Parameter Name="PRC_MAX_YEAR" Type="number" Mode="In" />
  </Function>
  <Function Name="SEARCH_BOOKS_BYYEARRANGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_MIN_YEAR" Type="number" Mode="In" />
    <Parameter Name="PRC_MAX_YEAR" Type="number" Mode="In" />
  </Function>
  <Function Name="TESTENTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="ENTEREDLOGINN" Type="varchar2" Mode="In" />
    <Parameter Name="ENTEREDPASSWORDD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATE_AUTHORS2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PRC_AUTHOR" Type="varchar2" Mode="In" />
    <Parameter Name="PRC_FULLNAME" Type="varchar2" Mode="In" />
    <Parameter Name="PRC_BIRTHYEAR" Type="number" Mode="In" />
    <Parameter Name="PRC_BIRTHCOUNTRY" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATE_BOOKINF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMINCORE">
    <Parameter Name="PROC_BOOK_ID" Type="number" Mode="In" />
    <Parameter Name="UPDATEBOOKNAME" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKPAGES" Type="number" Mode="In" />
    <Parameter Name="UPDATEBOOKISBN" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKBINDING" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKYEARPUBLIC" Type="number" Mode="In" />
    <Parameter Name="UPDATEBOOKIDPUBLISHHOUS" Type="number" Mode="In" />
    <Parameter Name="UPDATEBOOKLANGUAGE" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKDESCRIPT" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKIMAGESOURSCE" Type="varchar2" Mode="In" />
    <Parameter Name="UPDATEBOOKNUMBERSOFBOOKS" Type="number" Mode="In" />
    <Parameter Name="UPDATEBOOKPRICE" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="ORDERINF" EntityType="Self.ORDERINF" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="PUBLISHERHOUSE" EntityType="Self.PUBLISHERHOUSE" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="USERACCOUNT" EntityType="Self.USERACCOUNT" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="USERINF" EntityType="Self.USERINF" Schema="ADMINCORE" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" store:Type="Tables" store:Schema="ADMINCORE">
      <DefiningQuery>SELECT 
"ORDERS"."ID_ORDERS" AS "ID_ORDERS", 
"ORDERS"."ID_BOOK" AS "ID_BOOK", 
"ORDERS"."NUMBERORDEREDBOOKS" AS "NUMBERORDEREDBOOKS"
FROM "ADMINCORE"."ORDERS" "ORDERS"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="SYS_C008967" Association="Self.SYS_C008967">
      <End Role="USERINF" EntitySet="USERINF" />
      <End Role="ORDERINF" EntitySet="ORDERINF" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008978" Association="Self.SYS_C008978">
      <End Role="PUBLISHERHOUSE" EntitySet="PUBLISHERHOUSE" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009023" Association="Self.SYS_C009023">
      <End Role="ORDERINF" EntitySet="ORDERINF" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009024" Association="Self.SYS_C009024">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C009076" Association="Self.SYS_C009076">
      <End Role="USERINF" EntitySet="USERINF" />
      <End Role="USERACCOUNT" EntitySet="USERACCOUNT" />
    </AssociationSet>
  </EntityContainer>
</Schema>